
    <TableRow android:id="@+id/tableRow1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TableLayout>
        <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_width="wrap_content" android:id="@+id/textView3" android:gravity="bottom"></TextView>
    </TableRow>
